/**
 * React 는 선언형 패러다임을 가집니다.
 * 컴포넌트가 어떻게 화면에 보여지는지에는 신경쓰지않고,
 * 오직 View(컴포넌트) 개발에만 신경쓰면 되기 때문입니다.
 */

const Declarative = () => {
  return (
    <div>
      <h1>Imperative 하지 않습니다.</h1>
      <span>컴포넌트만 개발하면 리액트가 화면에 알아서 렌더링합니다.</span>
    </div>
  );
};
